# menu-wgf

./: README.md  pom.xml
menu-wgf/: pom.xml
menu-wgf/src/main/java/com/menu/wgf/: MenuApplication.java
menu-wgf/src/main/java/com/menu/wgf/controller/: DownloadController.java
menu-wgf/src/main/java/com/menu/wgf/model/: MenuConditionDataObject.java  ResultMsg.java  Test.java
src/main/java/com/menu/wgf/: Constants.java  ErrorCode.java  MenuApplication.java  SwaggerConfig.java
src/main/java/com/menu/wgf/config/: SwaggerConfig.java
src/main/java/com/menu/wgf/config/jwt/: JwtConfig.java  JwtUtil.java
src/main/java/com/menu/wgf/config/security/: JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/menu/wgf/controller/: DownloadController.java  LoginController.java  LoginRegisterController.java  MenuController.java  ShaiController.java  SystemController.java  UserController.java  UserInformationController.java
src/main/java/com/menu/wgf/dto/: AppInfoDataObject.java  BannerDataObject.java  CommentDataObject.java  FeedbackDataObject.java  FeedbackDateObject.java  MenuConditionDataObject.java  MenuContentDataObject.java  MenuDataObject.java  ShaiDataObject.java  StepDataObject.java  ThematicDataObject.java  UpMenuDataObject.java  UserInfoDataObject.java
src/main/java/com/menu/wgf/mapper/: AppInfoMapper.java  AppInfoSqlProvider.java  BannersMapper.java  BannersSqlProvider.java  CollectMapper.java  CollectSqlProvider.java  CommentMapper.java  CommentSqlProvider.java  FeedbackMapper.java  FeedbackSqlProvider.java  LikeMapper.java  LikeSqlProvider.java  MaterialMapper.java  MaterialSqlProvider.java  MenuMapper.java  MenuSqlProvider.java  RecommendMapper.java  RecommendSqlProvider.java  RecordMapper.java  RecordSqlProvider.java  ShaiMapper.java  ShaiSqlProvider.java  ShareMapper.java  ShareSqlProvider.java  StepMapper.java  StepSqlProvider.java  ThematicMapper.java  ThematicSqlProvider.java  UserMapper.java  UserSignMapper.java  UserSignSqlProvider.java  UserSqlProvider.java
src/main/java/com/menu/wgf/model/: AppInfo.java  AppInfoCriteria.java  Banners.java  BannersCriteria.java  Collect.java  CollectCriteria.java  Comment.java  CommentCriteria.java  Feedback.java  FeedbackCriteria.java  Like.java  LikeCriteria.java  Material.java  MaterialCriteria.java  Menu.java  MenuCriteria.java  Recommend.java  RecommendCriteria.java  Record.java  RecordCriteria.java  ResultMsg.java  Shai.java  ShaiCriteria.java  Share.java  ShareCriteria.java  Step.java  StepCriteria.java  Thematic.java  ThematicCriteria.java  User.java  UserCriteria.java  UserSign.java  UserSignCriteria.java
src/main/java/com/menu/wgf/query/: MenuQuery.java  ShaiQuery.java
src/main/java/com/menu/wgf/service/: MenuService.java  ShaiService.java  SystemService.java  UserService.java
src/main/java/com/menu/wgf/service/impl/: MenuServiceImpl.java  ShaiServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/menu/wgf/util/: DateUtils.java  ErrorMessageUtils.java  IOUtils.java  RandonUtils.java
src/main/java/com/menu/wgf/utils/: IOUtils.java
src/main/resources/: application.properties  generatorConfig.properties  generatorConfig.xml
src/main/resources/com/menu/wgf/query/: MenuQuery.xml  ShaiQuery.xml
src/test/java/com/menu/wgf/: MenuApplicationTests.java  MenuServiceImplTest.java  ShaiServiceImplTest.java
