server.port=8081


# MULTIPART (MultipartProperties)
# spring.http.multipart.enabled=true
# Enable support of multi-part uploads.
# spring.http.multipart.file-size-threshold=3 # Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
# spring.http.multipart.location= /
# Intermediate location of uploaded files.
# spring.http.multipart.max-file-size=10MB
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
# spring.http.multipart.max-request-size=10MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
# spring.http.multipart.resolve-lazily=false
# Whether to resolve the multipart request lazily at the time of file or parameter access.


#dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/menu-wgf?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456.


#pagehelper.reasonable=true




#JWT json web token 分布式token的配置
jwt.headerKey=Authorization
jwt.tokenType=Bearer
jwt.clientId=host1
jwt.name=wuguofei
jwt.expiresMinute.App=525600
jwt.signKey.app=menu_wuguofei_2017
jwt.rootUri.app=/app
jwt.rootUri.login=/login
