driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/menu-wgf?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456.



javaModelGenerator.targetPackage=com.menu.wgf.model
javaModelGenerator.targetProject=src/main/java
sqlMapGenerator.targetPackage=com.menu.wgf.mapper
sqlMapGenerator.targetProject=src/main/resources
javaClientGenerator.targetPackage=com.menu.wgf.mapper
javaClientGenerator.targetProject=src/main/java